<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<link rel="stylesheet" href="jemdoc.css" type="text/css" />
<title>Research</title>
</head>
<body>
<table summary="Table for page layout." id="tlayout">
<tr valign="top">
<td id="layout-menu">
<div class="menu-category">Yipei Niu</div>
<div class="menu-item"><a href="index.html">Home</a></div>
<div class="menu-item"><a href="research.html" class="current">Research</a></div>
<div class="menu-item"><a href="bio.html">Biography</a></div>
<div class="menu-item"><a href="awards.html">Awards</a></div>
</td>
<td id="layout-content">
<div id="toptitle">
<h1>Research</h1>
</div>
<p>My research interests include hybrid cloud, FPGA for acceleration, container network, online algorithms, and queueing theory.</p>
<h2>Publications</h2>
<h3>Journal</h3>
<ol>
<li><p>Fangming Liu, Bin Luo, Yipei Niu, "Cost-Effective Service Provisioning for Hybrid Cloud Applications", ACM/Springer Journal on Mobile Networks and Applications (MONET), April 2017, Volume 22, Issue 2, pp 153–160. (<a href="files/monet.pdf">paper</a>) </p>
</li>
</ol>
<h3>Conference</h3>
<ol>
<li><p>Panpan Jin, Jian Guo, Yikai Xiao, Rong Shi, Yipei Niu, Fangming Liu, Chen Qian, and Yang Wang, "PostMan: Rapidly Mitigating Bursty Traffic by Offloading Packet Processing", in Proc. of USENIX ATC, Renton, WA, USA, July, 2019. (<a href="files/atc2019.pdf">paper</a>) (<a href="files/atc19_slides.pdf">slides</a>) (<a href="https://www.youtube.com/watch?v=veb976OGeGs">lightning talk</a>) </p>
</li>
<li><p>Yipei Niu, Fangming Liu, Zongpeng Li, "Load Balancing across Microservices", in Proc. of IEEE INFOCOM, Honolulu, Hawaii, USA, April, 2018. (<a href="files/infocom2018.pdf">paper</a>) (<a href="files/INFOCOM2018-Slides-v5.pdf">slides</a>) </p>
</li>
<li><p>Yipei Niu, Fangming Liu, Xincai Fei, Bo Li, "Handling Flash Deals with Soft Guarantee in Hybrid Cloud", in Proc. of IEEE INFOCOM, Atlanta, Georgia, USA, May, 2017. (<a href="files/infocom2017.pdf">paper</a>) (<a href="files/INFOCOM2017-Slides-v3.pdf">slides</a>) </p>
</li>
<li><p>Yipei Niu, Bin Luo, Fangming Liu, Jiangchuan Liu, Bo Li, "When Hybrid Cloud Meets Flash Crowd: Towards Cost-Effective Service Provisioning", in Proc. of IEEE INFOCOM, Hong Kong, China, April, 2015. (<a href="files/infocom2015.pdf">paper</a>) (<a href="files/INFOCOM2015-Slides.pdf">slides</a>)</p>
</li>
<li><p>Bin Luo, Yipei Niu, Fangming Liu, "Cost-effective service provisioning for hybrid cloud applications", in Proc. of EAI CollaborateCom, Wuhan, China, November, 2015. (<a href="files/collaboratecom2015.pdf">paper</a>)</p>
</li>
</ol>
<h2>Projects</h2>
<p>Tricircle: An OpenStack big-tent project for networking automation across Neutron. (<a href="https://wiki.openstack.org/wiki/Tricircle">Homepage</a>)&nbsp;(<a href="https://github.com/openstack/tricircle/">Source code</a>)&nbsp;(<a href="https://www.stackalytics.com/?project_type=all&amp;metric=loc&amp;release=all&amp;module=tricircle-group">Statistics</a>)</p>
<ul>
<li><p>Dynamic pod binding (in Newton version)&nbsp;(<a href="https://github.com/openstack/tricircle/blob/master/specs/newton/dynamic-pod-binding.rst">spec</a>)</p>
</li>
<li><p>Load-Balancing-as-a-Service (in Queens version)&nbsp;(<a href="https://github.com/openstack/tricircle/blob/master/specs/queens/lbaas.rst">spec</a>)</p>
</li>
<li><p>L3 networking model (in Stein version)&nbsp;(<a href="https://github.com/openstack/tricircle/blob/master/specs/stein/new-l3-networking-mulit-NS-with-EW.rst">spec</a>)</p>
</li>
</ul>
<div id="footer">
<div id="footer-text">
Page generated 2019-09-19, by <a href="http://jemdoc.jaboc.net/">jemdoc</a>.
Copyright &copy 2019 <a href="mailto:newypei@gmail.com">Yipei Niu</a>.
</div>
</div>
</td>
</tr>
</table>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-140409022-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
